spring.application.name=proyecto-cloud
server.port=8095
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.filter.order=10
server.servlet.session.timeout=5m
spring.session.timeout=300s
auth.service.url=http://localhost:8090
api.gateway.url=${API_GATEWAY_URL:http://localhost:8090}
password.reset.redirect.url=${PASSWORD_RESET_REDIRECT_URL:http://localhost:8095/password-reset}
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true



