spring.application.name=proyecto-cloud
server.port=8095
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Spring Security Configuration
spring.security.filter.order=10
# Session Configuration
server.servlet.session.timeout=5m
spring.session.timeout=300s
auth.service.url=http://localhost:8090
api.gateway.url=${API_GATEWAY_URL:http://localhost:8090}
# Error Handling
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.servlet.multipart.max-file-size=100MB
# Aumentar el tamaño máximo de la solicitud
spring.servlet.multipart.max-request-size=100MB
# Permitir tipos de contenido adicionales
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true


